{
    "name": "lain/test",
    "description": "Plateforme de mise en relation de colocation",
    "require": {
        "monolog/monolog": "^2.2",
        "waavi/sanitizer": "~1.0",
        "fzaninotto/faker": "^1.9"
    }
}
